<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <div id="form-box">
    <a href="index.html" id="close">X</a>
        <div class="login-section">
        <div class="narrow-container">      
      <h1>
        Login Now
      </h1>
          <div class="bordered-box">
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <div class="flex">
                  <div>
                <input type="checkbox">
                <label for="checkbox">
                  Remember me 
                </label>
                    </div>
                  <a href="#">Forgot password?</a>
                  </div>
                <input type="submit" value="Login">
                <a href="sign up.html">Sign Up</a>                                                  
              </form>
          </div>
        </div>
      </div>

    </div>
</body>
</html>